server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Reescritura para SPA
    location / {
        try_files $uri /index.html;
    }

    # Archivos estáticos del build
    location ~* \.(ico|png|jpg|jpeg|css|js|json|svg|woff2?)$ {
        try_files $uri =404;
    }
}
